# Oracle Database Configuration
DB_USER=System
DB_PASSWORD=465280
DB_CONNECTION_STRING=192.168.15.20/XEXDB

# Server Configuration
PORT=3000

# Pool Configuration
POOL_MIN=2
POOL_MAX=10
POOL_INCREMENT=1
